{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [
    "src/app/utils/sentry.ts",
    "src/app/utils/realtimeFlags.ts",
    "src/app/utils/apiFetch.ts"
  ]
}
